

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="go">
  <meta name="author" content="CatUnderCar">
  <meta name="keywords" content="go">
  <title>embed in go - CatUnderCar</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrliu8023.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="embed in go">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-23 23:35" pubdate>
        2021年2月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">embed in go</h1>
            
            <div class="markdown-body">
              <h1 id="pkg-embed-in-go"><a href="#pkg-embed-in-go" class="headerlink" title="pkg embed in go"></a>pkg embed in go</h1><p>embed包 提供了访问正在运行的go程序的功能。</p>
<ul>
<li>嵌入一个文件到string</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> _ <span class="hljs-string">&quot;embed&quot;</span><br><br><span class="hljs-comment">//go:embed hello.txt</span><br><span class="hljs-keyword">var</span> s <span class="hljs-keyword">string</span><br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure>

<ul>
<li>嵌入一个文件到一个字节切片</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> _ <span class="hljs-string">&quot;embed&quot;</span><br><br><span class="hljs-comment">//go:embed hello.txt</span><br><span class="hljs-keyword">var</span> b []<span class="hljs-keyword">byte</span><br><span class="hljs-built_in">print</span>(<span class="hljs-keyword">string</span>(b))<br></code></pre></td></tr></table></figure>

<ul>
<li>嵌入一个或多个文件作为一个文件系统</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;embed&quot;</span><br><br><span class="hljs-comment">//go:embed hello.txt</span><br><span class="hljs-keyword">var</span> f embed.FS<br>data, _ := f.ReadFile(<span class="hljs-string">&quot;hello.txt&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-keyword">string</span>(data))<br></code></pre></td></tr></table></figure>



<h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><p>变量声明上面的<code>go:embed</code>指令使用一个或多个路径指定要嵌入的文件。匹配模式。</p>
<p>该指令必须紧接在包含单个变量声明的行之前。 指令和声明之间仅允许使用<strong>空行</strong>和**<code>//</code>**行注释。</p>
<p>变量的类型必须是这三种的其中一个<code>string</code>, <code>[]byte</code>, <code>FS</code>(或者FS的别名)。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> server<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;embed&quot;</span><br><br><span class="hljs-comment">// content holds our static web server content.</span><br><span class="hljs-comment">//go:embed image/* template/*</span><br><span class="hljs-comment">//go:embed html/index.html</span><br><span class="hljs-keyword">var</span> content embed.FS<br></code></pre></td></tr></table></figure>

<p><code>//go:embed</code>指令为简洁起见接受多个空格分隔的模式，但它也可以重复，以避免有许多模式时出现很长的行。模式是相对于包含源文件的包目录进行解释的。即使在windows上，路径分隔符也是<code>/</code>(forward slash)。模式不能包含<code>.</code>或<code>..</code>或空路径元素，也不能以<code>/</code>开头或者结尾。使用<code>*</code>来匹配当前路径下的所有内容。为了允许命名名称中有空格的文件，可以将模式写为Go的双引号<code>&quot;&quot;</code>或者反引号```` ``字符串文本</p>
<p>如果一个模式命名为一个目录，则该目录下的子树中所有文件都将被递归嵌入，但是名称以<code>.</code>（隐藏文件）或<code>\</code>开头的文件除外。所以上面例子中的变量几乎等价于：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// content is our static web server content.</span><br><span class="hljs-comment">//go:embed image template html/index.html</span><br><span class="hljs-keyword">var</span> content embed.FS<br></code></pre></td></tr></table></figure>

<p>区别就是<code>image/*</code>嵌入了<code>image/.tempfile</code>,但是<code>image</code>没有。</p>
<p><code>//go:embed</code>指令可以与导出和未导出的变量一起使用，具体取决于软件包是否希望使数据可用于其他软件包。 它只能与程序包范围的全局变量一起使用，而<strong>不能与局部变量一起使用</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Partial</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">//go:embed test.txt</span><br>    vat a <span class="hljs-keyword">string</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译将会报错：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//go:embed only allowed in Go files that import &quot;embed&quot;</span><br></code></pre></td></tr></table></figure>

<p>模式不得与包模块外部的文件匹配，例如<code> .git/*</code>或符号链接。 空目录的匹配将被忽略。 之后，<code>//go:embed</code>行中的每个模式必须至少匹配一个文件或非空目录。</p>
<p>如果<strong>任何模式无效或匹配无效</strong>，则构建将失败。</p>
<h3 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h3><p><code>FS</code>实现了<code>io/fs</code>包的<code>FS</code>接口，所以它能在任何理解文件系统的包内使用,包括<code>net/http</code>, <code>text/template</code>, 和<code>html/template</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">http.Handle(<span class="hljs-string">&quot;/static/&quot;</span>,http.StripPrefix(<span class="hljs-string">&quot;/static/&quot;</span>,http.FileServer(http.FS(content))))<br><br>template.ParseFS(content, <span class="hljs-string">&quot;*.tmpl&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="无效模式"><a href="#无效模式" class="headerlink" title="无效模式"></a>无效模式</h2><p><a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/44486">https://github.com/golang/go/issues/44486</a></p>
<p>embed的有效文件名不能为<code>.git</code>, <code>.hg</code>, <code>.bzr</code>, <code>.svn</code>，并且不能包含<code>* &lt; &gt; ? ` &#39; | / \ : </code>等在某些Shell或操作系统中具有特殊含义的符号。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// isBadEmbedName reports whether name is the base name of a file that</span><br><span class="hljs-comment">// can&#x27;t or won&#x27;t be included in modules and therefore shouldn&#x27;t be treated</span><br><span class="hljs-comment">// as existing for embedding.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isBadEmbedName</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">if</span> err := module.CheckFilePath(name); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>	<span class="hljs-keyword">switch</span> name &#123;<br>	<span class="hljs-comment">// Empty string should be impossible but make it bad.</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;&quot;</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	<span class="hljs-comment">// Version control directories won&#x27;t be present in module.</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.bzr&quot;</span>, <span class="hljs-string">&quot;.hg&quot;</span>, <span class="hljs-string">&quot;.git&quot;</span>, <span class="hljs-string">&quot;.svn&quot;</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><br><span class="hljs-comment">// CheckFilePath checks that a slash-separated file path is valid.</span><br><span class="hljs-comment">// The definition of a valid file path is the same as the definition</span><br><span class="hljs-comment">// of a valid import path except that the set of allowed characters is larger:</span><br><span class="hljs-comment">// all Unicode letters, ASCII digits, the ASCII space character (U+0020),</span><br><span class="hljs-comment">// and the ASCII punctuation characters</span><br><span class="hljs-comment">// “!#$%&amp;()+,-.=@[]^_&#123;&#125;~”.</span><br><span class="hljs-comment">// (The excluded punctuation characters, &quot; * &lt; &gt; ? ` &#x27; | / \ and :,</span><br><span class="hljs-comment">// have special meanings in certain shells or operating systems.)</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// CheckFilePath may be less restrictive in the future, but see the</span><br><span class="hljs-comment">// top-level package documentation for additional information about</span><br><span class="hljs-comment">// subtleties of Unicode.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CheckFilePath</span><span class="hljs-params">(path <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">error</span></span> &#123;<br>	<span class="hljs-keyword">if</span> err := checkPath(path, <span class="hljs-literal">true</span>); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;malformed file path %q: %v&quot;</span>, path, err)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果非要支持带特殊字符的话，可以通过重新编译go二进制来实现。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/23/Go-Memory-Model/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go Memory Model</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
