<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CatUnderCar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MESI协议MESI协议是基于失效机制的缓存一致性协议，并且是支持回写（write-back）缓存的最常用协议。 也称为Illinois Protocol。与写通过（write through）相比，回写缓存能节约大量带宽。总是有“脏“（dirty）状态表示缓存中的数据与主存不同。MESI协议要求在缓存不命中（miss）且数据块在另一个缓存时，允许缓存到缓存的数据复制。与MSI协议相比，MESI协">
<meta property="og:type" content="article">
<meta property="og:title" content="CatUnderCar">
<meta property="og:url" content="https://mrliu8023.github.io/2021/02/23/MESI%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="CatUnderCar">
<meta property="og:description" content="MESI协议MESI协议是基于失效机制的缓存一致性协议，并且是支持回写（write-back）缓存的最常用协议。 也称为Illinois Protocol。与写通过（write through）相比，回写缓存能节约大量带宽。总是有“脏“（dirty）状态表示缓存中的数据与主存不同。MESI协议要求在缓存不命中（miss）且数据块在另一个缓存时，允许缓存到缓存的数据复制。与MSI协议相比，MESI协">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T15:30:02.053Z">
<meta property="article:modified_time" content="2021-02-15T04:55:43.463Z">
<meta property="article:author" content="CatUnderCar">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CatUnderCar" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CatUnderCar</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">道阻且长，行则将至</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrliu8023.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MESI协议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/23/MESI%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2021-02-23T15:30:02.053Z" itemprop="datePublished">2021-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MESI协议"><a href="#MESI协议" class="headerlink" title="MESI协议"></a>MESI协议</h1><p>MESI协议是基于失效机制的缓存一致性协议，并且是支持<em>回写（write-back）</em>缓存的最常用协议。</p>
<p>也称为<em>Illinois Protocol。</em>与<em>写通过（write through）</em>相比，回写缓存能节约大量带宽。总是有“脏“（dirty）状态表示缓存中的数据与主存不同。MESI协议要求在缓存不命中（miss）且数据块在另一个缓存时，允许缓存到缓存的数据复制。与MSI协议相比，MESI协议减少了主存的事务数量，这极大的改善了性能。</p>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>缓存行有4种状态：</p>
<ul>
<li>M（modified）已修改状态</li>
</ul>
<p>缓存行是脏的（dirty），与主存的值不同。如果别的CPU内核要读主存这块数据，该缓存行必须回写到主存，状态变为共享（S）。</p>
<ul>
<li>E（exclusive）独占的</li>
</ul>
<p>缓存行只在当前缓存中，但是是干净的（clean）—缓存数据同于主存数据。当别的缓存读取它时，状态变为共享；当前写数据时，变为已修改状态。</p>
<ul>
<li>S（shared）共享的</li>
</ul>
<p>缓存行也存在其他缓存中且是干净的。缓存行可以在任意时刻抛弃。</p>
<ul>
<li>I（invalid）失效的</li>
</ul>
<p>缓存行是无效的。</p>
<p>对于任意一对缓存，对应缓存行的相容关系</p>
<table>
<thead>
<tr>
<th></th>
<th>M</th>
<th>E</th>
<th>S</th>
<th>I</th>
</tr>
</thead>
<tbody><tr>
<td>M</td>
<td>:x:</td>
<td>:x:</td>
<td>:x:</td>
<td>:heavy_check_mark:</td>
</tr>
<tr>
<td>E</td>
<td>:x:</td>
<td>:x:</td>
<td>:x:</td>
<td>:heavy_check_mark:</td>
</tr>
<tr>
<td>S</td>
<td>:x:</td>
<td>:x:</td>
<td>:heavy_check_mark:</td>
<td>:heavy_check_mark:</td>
</tr>
<tr>
<td>I</td>
<td>:heavy_check_mark:</td>
<td>:heavy_check_mark:</td>
<td>:heavy_check_mark:</td>
<td>:heavy_check_mark:</td>
</tr>
</tbody></table>
<p>当缓存行标记为失效时，在其他缓存中的数据副本被标记为I（无效）。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>有限状态自动机的状态转换结束两种场景：缓存所在处理器的读写；其他处理器的读写。总线请求被称为总线窥探器监视。</p>
<p>处理器对缓存的请求：</p>
<ol>
<li>PrRd：处理器请求<strong>读</strong>一个缓存块</li>
<li>PrWr：处理器请求<strong>写</strong>一个缓存块</li>
</ol>
<p>总线对缓存的请求：</p>
<ol>
<li>BusRd：监听到请求，表示当前有其它处理器正在发起对某个 Cache block 的读请求</li>
<li>BusRdx：监听到请求，表示当前有其它处理器正在发起对某个其未拥有的 Cache block 的写请求</li>
<li>BusUpgr： 监听到请求，表示有另一个处理器正在发起对某 Cache block 的写请求，该处理器已经持有此 Cache block 块</li>
<li>Flush： 监听到请求，表示整个 cache 块已被另一个处理器写入到主存中</li>
<li>FlushOpt： 监听到请求，表示一个完整的 cache 块已经被发送到总线，以提供给另一个处理器使用(Cache 到 Cache 传数)</li>
</ol>
<p>Cache 到 Cache 的传送可以降低 read miss 导致的延迟，如果不这样做，需要先将该 block 写回到主存，再读取，延迟会大大增加，在基于总线的系统中，这个结论是正确的。但在多核架构中，coherence 是在 L2 caches 这一级保证的，从 L3 中取可能要比从另一个 L2 中取还要快。</p>
<p>mesi 协议解决了多核环境下，内存多层级带来的问题。使得 cache 层对于 CPU 来说可以认为是透明的，不存在的。单一地址的变量的写入，可以以线性的逻辑进行理解。</p>
<p>但 mesi 协议有两个问题没有解决，一种是 RMW 操作，或者叫 CAS；一种是 ADD 操作。因为这两种操作都需要先读到原始值，进行修改，然后再写回到内存中。</p>
<p>同时，在 CPU 架构中我们看到 CPU 除了 cache 这一层之外，还存在 store buffer，而 store buffer 导致的内存乱序问题，mesi 协议是解决不了的，这是 memory consistency 范畴讨论的问题。</p>
<h2 id="store-buffer-和-invalidate-queue"><a href="#store-buffer-和-invalidate-queue" class="headerlink" title="store buffer 和 invalidate queue"></a><strong>store buffer 和 invalidate queue</strong></h2><blockquote>
<p>Store Buffer：</p>
</blockquote>
<blockquote>
<p>当写入到一行 invalidate 状态的 cache line 时便会使用到 store buffer。写如果要继续执行，CPU 需要先发出一条 read-invalid 消息(因为需要确保所有其它缓存了当前内存地址的 CPU 的 cache line 都被 invalidate 掉)，然后将写推入到 store buffer 中，当最终 cache line 达到当前 CPU 时再执行这个写操作。</p>
</blockquote>
<blockquote>
<p>CPU 存在 store buffer 的直接影响是，当 CPU 提交一个写操作时，这个写操作不会立即写入到 cache 中。因而，无论什么时候 CPU 需要从 cache line 中读取，都需要先扫描它自己的 store buffer 来确认是否存在相同的 line，因为有可能当前 CPU 在这次操作之前曾经写入过 cache，但该数据还没有被刷入过 cache(之前的写操作还在 store buffer 中等待)。需要注意的是，虽然 CPU 可以读取其之前写入到 store buffer 中的值，但其它 CPU 并不能在该 CPU 将 store buffer 中的内容 flush 到 cache 之前看到这些值。即 store buffer 是不能跨核心访问的，CPU 核心看不到其它核心的 store buffer。</p>
</blockquote>
<blockquote>
<p>Invalidate Queues：</p>
</blockquote>
<blockquote>
<p>为了处理 invalidation 消息，CPU 实现了 invalidate queue，借以处理新达到的 invalidate 请求，在这些请求到达时，可以马上进行响应，但可以不马上处理。取而代之的，invalidation 消息只是会被推进一个 invalidation 队列，并在之后尽快处理(但不是马上)。因此，CPU 可能并不知道在它 cache 里的某个 cache line 是 invalid 状态的，因为 invalidation 队列包含有收到但还没有处理的 invalidation 消息，这是因为 CPU 和 invalidation 队列从物理上来讲是位于 cache 的两侧的。</p>
</blockquote>
<blockquote>
<p>从结果上来讲，memory barrier 是必须的。一个 store barrier 会把 store buffer flush 掉，确保所有的写操作都被应用到 CPU 的 cache。一个 read barrier 会把 invalidation queue flush 掉，也就确保了其它 CPU 的写入对执行 flush 操作的当前这个 CPU 可见。再进一步，MMU 没有办法扫描 store buffer，会导致类似的问题。这种效果对于单线程处理器来说已经是会发生的了。</p>
</blockquote>
<p>因为前面提到的 store buffer 的存在，会导致多核心运行用户代码时，读和写以非程序顺序的顺序完成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrliu8023.github.io/2021/02/23/MESI%E5%8D%8F%E8%AE%AE/" data-id="ckli60vmc0001l8tl51ac1lyq" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/23/Go%20Memory%20Model/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/23/MESI%E5%8D%8F%E8%AE%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/23/Go%20Memory%20Model/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/23/embed%20in%20go/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 CatUnderCar<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>